# Reactivities

./: ImportantInfo.txt  README.md  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseAPIControllers.cs
API/Extentions/: ApplicationServiceExtention.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Clreate.cs  Deletee.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfile.cs
Domain/: Activity.cs  Domain.csproj
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.tsx  main.tsx
FrontEnd/src/app/API/: agent.ts
FrontEnd/src/app/layout/: App.tsx  LoadingComponents.tsx  Navbar.tsx  Navigation.tsx
FrontEnd/src/app/models/: activity.ts
FrontEnd/src/features/Activities/: ActivityDashboard.tsx  ActivityDetails.tsx  ActivityList.tsx
FrontEnd/src/features/Activities/forms/: ActivityForms.tsx
Persistance/: DataContext.cs  Persistance.csproj  seed.cs
Persistance/Migrations/: 20240104081104_TryOneMigrationFirst.Designer.cs  20240104081104_TryOneMigrationFirst.cs
Persisteance/: Persistance.csproj
Persisteance/Migrations/: DataContextModelSnapshot.cs
